# SocioFormadorAPI

./: .dockerignore  .gitignore  SocioFormador.sln
Infra/: docker-compose.yaml
Infra/mySQL/5/: docker-compose.yaml
Infra/mySQL/8/: docker-compose.yaml
Infra/scripts/: init.sql
ScriptsDataBase/: Clientes CRUD.sql  Create DataBase and Tables.sql  Productos CRUD.sql
docs/: commands.txt
src/Core/Application/SocioFormador.Application/: ServiceExtensions.cs  SocioFormador.Application.csproj
src/Core/Application/SocioFormador.Application/Behaviours/: ValidationBehaviour.cs
src/Core/Application/SocioFormador.Application/DTOs/: CiudadDTO.cs  ClienteDTO.cs  PedidoDTO.cs
src/Core/Application/SocioFormador.Application/Exceptions/: ApiExceptions.cs  ValidationException.cs
src/Core/Application/SocioFormador.Application/Features/Ciudades/Commands/CreateCiudadCommand/: CreateCiudadCommand.cs  CreateCiudadCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Ciudades/Commands/DeleteCiudadCommand/: DeleteCiudadCommand.cs  DeleteCiudadCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Ciudades/Commands/UpdateCiudadCommand/: UpdateCiudadCommand.cs  UpdateCiudadCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Ciudades/Queries/GetAllCiudades/: GetAllCiudadesQuery.cs
src/Core/Application/SocioFormador.Application/Features/Ciudades/Queries/GetCiudadById/: GetCiudadeById.cs
src/Core/Application/SocioFormador.Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
src/Core/Application/SocioFormador.Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesQuery.cs
src/Core/Application/SocioFormador.Application/Features/Clientes/Queries/GetClientById/: GetClienteByIdQuery.cs
src/Core/Application/SocioFormador.Application/Mappings/: GeneralProfile.cs
src/Core/Application/SocioFormador.Application/Wrappers/: Response.cs
src/Core/Domain/SocioFormador.Domain/Common/Abstractions/: AuditableEntityBase.cs  EntityBase.cs
src/Core/Domain/SocioFormador.Domain/Common/Interfaces/: IAuditableEntityBase.cs  IEntityBase.cs
src/Core/Domain/SocioFormador.Domain/Entities/: Ciudad.cs  Cliente.cs  Pedido.cs
src/Core/Domain/SocioFormador.Domain/Interfaces/: IDateTimeService.cs  IRepositoryBase.cs
src/Core/Domain/SocioFormador.Domain/Interfaces/Repositories/: ICiudadRepository.cs  IClienteRepository.cs  IPedidosRepository.cs
src/Infrastructure/Persistence/SocioFormador.Persistence/: DependencyContainer.cs  SocioFormador.Persistence.csproj
src/Infrastructure/Persistence/SocioFormador.Persistence/Context/: SocioFormadorDapperDbContext.cs
src/Infrastructure/Persistence/SocioFormador.Persistence/Repositories/: CiudadRepository.cs  ClienteRepository.cs
src/Infrastructure/Shared/SocioFormador.Shared/: ServiceExtensions.cs  SocioFormador.Shared.csproj
src/Infrastructure/Shared/SocioFormador.Shared/Services/: DateTimeService.cs
src/Presentation/SocioFormadorAPI/: Dockerfile  Program.cs  SocioFormadorAPI.csproj  appsettings.json
src/Presentation/SocioFormadorAPI/Controllers/v1/: BaseApiController.cs  CiudadesController.cs  ClienteController.cs
src/Presentation/SocioFormadorAPI/Externsions/: ApiExtensions.cs  ServiceExtension.cs
src/Presentation/SocioFormadorAPI/Midleware/: ErrorHandlerMidleware.cs
src/Presentation/SocioFormadorAPI/Properties/: launchSettings.json
