<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Clientes\Queries\GetClienteById\" />
    <Folder Include="Features\Clientes\Queries\GetClientById\" />
    <Folder Include="Features\Pedidos\Commands\CreatePedidosCommand\" />
    <Folder Include="Features\Pedidos\Commands\DeleteClienteCommand\" />
    <Folder Include="Features\Pedidos\Commands\UpdateClienteCommand\" />
    <Folder Include="Features\Pedidos\Queries\GetAllPedidos\" />
    <Folder Include="Features\Pedidos\Queries\GetPedidoById\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SocioFormador.Domain\SocioFormador.Domain.csproj" />
  </ItemGroup>

</Project>
